{
  "name": "arco-calendar",
  "author": "svchord",
  "url": "https://github.com/svchord/siyuan-arco-calendar",
  "version": "1.5.0",
  "minAppVersion": "2.11.1",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "zh_CN": "日历面板",
    "en_US": "Calendar Panel"
  },
  "description": {
    "zh_CN": "日历面板上快速新建或转到日记",
    "en_US": "Quickly create a new or go to diary on the calendar panel"
  },
  "readme": {
    "zh_CN": "README.md",
    "en_US": "README_en_US.md"
  },
  "i18n": [
    "zh_CN",
    "en_US"
  ],
  "funding": {
    "custom": [
      "https://afdian.net/a/sevenchord"
    ]
  },
  "keywords": [
    "calendar",
    "日历",
    "日记",
    "daily"
  ]
}
