{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["../arco-calendar/env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "lib": ["ESNext", "DOM"],
        "paths": {
            "@/*": ["./src/*"]
        },
        "ignoreDeprecations": "5.0"
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
